<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — Glo N Flo</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a href="index.html" class="logo">Glo N Flo</a>
      <nav class="nav">
        <a href="about.html">About</a>
        <a href="products.html">Products</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>About Glo N Flo</h1>
    <p>Glo N Flo is a South African wellness brand redefining period care through curated subscription boxes for teenage girls. We blend functionality, mindfulness and beautiful design so every cycle feels respected and celebrated.</p>

    <h2>Our Vision</h2>
    <p>To become South Africa’s leading ethical period-care brand championing wellness, education and empowerment.</p>

    <h2>Founder</h2>
    <p>Fiona Seleke — Founder &amp; Chief Advocate for menstrual wellness.</p>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© Glo N Flo (Pty) Ltd</p>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
