<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Blog — Glo N Flo</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a href="index.html" class="logo">Glo N Flo</a>
      <nav class="nav">
        <a href="about.html">About</a>
        <a href="products.html">Products</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>From our Journal</h1>
    <article class="post">
      <h2>Preparing for the First Flow</h2>
      <p>Short guide: talk, kit, comfort strategies, and what to expect.</p>
      <a href="#" class="read-more">Read more →</a>
    </article>

    <article class="post">
      <h2>Herbal Teas for Calm</h2>
      <p>How chamomile and rooibos can help during your cycle.</p>
      <a href="#" class="read-more">Read more →</a>
    </article>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© Glo N Flo (Pty) Ltd</p>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
