<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — Glo N Flo</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a href="index.html" class="logo">Glo N Flo</a>
      <nav class="nav">
        <a href="about.html">About</a>
        <a href="products.html">Products</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>Contact Us</h1>
    <p>Founder: Fiona Seleke — 083 200 3524 — info@glonflo.co.za</p>

    <form id="contactForm" class="contact-form" onsubmit="return submitForm(event)">
      <label>Name <input type="text" name="name" required></label>
      <label>Email <input type="email" name="email" required></label>
      <label>Message <textarea name="message" required></textarea></label>
      <button class="btn" type="submit">Send</button>
      <p id="formStatus" class="form-status" aria-live="polite"></p>
    </form>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© Glo N Flo (Pty) Ltd</p>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
