<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Glo N Flo — Period Care is Self-Care</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a href="index.html" class="logo">Glo N Flo</a>
      <nav class="nav">
        <a href="about.html">About</a>
        <a href="products.html">Products</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero container">
      <h1>Period Care is Self-Care</h1>
      <p class="lead">Subscription boxes for teen girls — thoughtful, beautiful, and nourishing.</p>
      <a class="btn" href="products.html">Subscribe Now</a>
    </section>

    <section class="features container">
      <article>
        <h3>Curated Wellness</h3>
        <p>Premium pads, teas, heat pads and affirmation cards.</p>
      </article>
      <article>
        <h3>Designed for Teens</h3>
        <p>Age-appropriate content that teaches and comforts.</p>
      </article>
      <article>
        <h3>Ethical & Local</h3>
        <p>Made with care in South Africa.</p>
      </article>
    </section>

    <section class="testimonials container">
      <h2>What parents say</h2>
      <blockquote>“Glo N Flo made my daughter's first cycle gentle and empowering.” — S. M.</blockquote>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© Glo N Flo (Pty) Ltd • Empowerment • Wellness • Education</p>
      <nav class="footer-nav">
        <a href="privacy.html">Privacy</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
