<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Products — Glo N Flo</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a href="index.html" class="logo">Glo N Flo</a>
      <nav class="nav">
        <a href="about.html">About</a>
        <a href="products.html">Products</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>Subscription Boxes</h1>
    <p>Four tiers crafted for different needs and ages.</p>

    <section class="product-grid">
      <div class="card">
        <h3>Lite</h3>
        <p>R670 — Essentials pack</p>
        <p>Pads, pantyliners, self-care card</p>
        <a class="btn" href="#">Buy — R670</a>
      </div>
      <div class="card">
        <h3>Core</h3>
        <p>R950 — Most popular</p>
        <p>Everything in Lite + herbal tea</p>
        <a class="btn" href="#">Buy — R950</a>
      </div>
      <div class="card">
        <h3>First Flow</h3>
        <p>R1 250 — For first-time users</p>
        <p>Extras: guidebook, comfort items</p>
        <a class="btn" href="#">Buy — R1 250</a>
      </div>
      <div class="card">
        <h3>Luxe</h3>
        <p>R1 500 — Luxury care</p>
        <p>All items + premium packaging</p>
        <a class="btn" href="#">Buy — R1 500</a>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© Glo N Flo (Pty) Ltd</p>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
