/* Glo N Flo — short stylesheet (soft feminine) */
:root{
  --mint: #CFF2E1;
  --lavender: #EADFF7;
  --ivory: #FFF8F0;
  --gold: #D4AF37;
  --text: #222;
  --muted: #666;
  --radius: 12px;
  --container: 980px;
  --gap: 1.25rem;
}
*{box-sizing:border-box}
body{font-family:Montserrat, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; color:var(--text); margin:0; background:var(--ivory); -webkit-font-smoothing:antialiased;}
.container{max-width:var(--container); margin:0 auto; padding:2rem;}
.site-header{background:linear-gradient(90deg,var(--mint),var(--lavender)); padding:.75rem 0; box-shadow:0 1px 0 rgba(0,0,0,.04);}
.logo{font-family:'Playfair Display', serif; font-size:1.5rem; color:var(--text); text-decoration:none; font-weight:700;}
.nav{display:flex; gap:1rem; align-items:center;}
.nav a{color:var(--text); text-decoration:none; font-weight:600;}
.hero{padding:3rem 0; text-align:center;}
.hero h1{font-family:'Playfair Display', serif; font-size:2.25rem; margin:.25rem 0;}
.lead{color:var(--muted); max-width:700px; margin:0 auto 1rem;}
.btn{display:inline-block; background:var(--mint); color:var(--text); padding:.6rem 1rem; border-radius:999px; text-decoration:none; font-weight:700; box-shadow:0 6px 18px rgba(0,0,0,.06);}
.features{display:grid; grid-template-columns:repeat(auto-fit,minmax(200px,1fr)); gap:1rem; margin:2rem 0;}
.features article{background:#fff; padding:1rem; border-radius:var(--radius); box-shadow:0 6px 14px rgba(0,0,0,.04);}
.testimonials{margin:2rem 0;}
.testimonials blockquote{background:var(--lavender); padding:1rem; border-radius:8px; font-style:italic;}
.product-grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(200px,1fr)); gap:1rem; margin-top:1rem;}
.card{background:#fff; padding:1rem; border-radius:12px; box-shadow:0 6px 14px rgba(0,0,0,.04);}
.site-footer{padding:1.5rem 0; background:transparent; text-align:center; color:var(--muted); margin-top:2rem;}
.contact-form{display:grid; gap:.75rem; max-width:560px;}
.contact-form label{display:flex; flex-direction:column; font-size:.95rem;}
.contact-form input, .contact-form textarea{padding:.6rem; border-radius:8px; border:1px solid #eee; background:#fff;}
.form-status{margin-top:.5rem; color:var(--muted);}
@media (min-width:900px){
  .site-header .container{display:flex; align-items:center; justify-content:space-between;}
}
