/* Brand Colors */
:root {
  --primary-color: #C6F6D5;
  --secondary-color: #E9D8FD;
  --accent-color: #FFD700;
}
body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
}
.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--primary-color);
}
ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}
.menu-toggle {
  display: none;
}
@media (max-width: 768px) {
  .header-nav ul { display: none; flex-direction: column; }
  .menu-toggle { display: block; cursor: pointer; }
}
