<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Glo N Flo - Period care boxes and wellness products. Empowering women with monthly subscriptions for their health and wellness.">
<title>Glo N Flo | Home</title>
<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
<nav class="header-nav">
  <div class="logo">Glo N Flo</div>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <div class="menu-toggle">&#9776;</div>
</nav>
</header>
<main>
<section class="hero">
  <h1>Welcome to Glo N Flo</h1>
  <p>Empowering wellness through period care products.</p>
</section>
</main>
<footer>
  <p>&copy; 2025 Glo N Flo. All rights reserved.</p>
</footer>
<script src="assets/js/main.js"></script>
</body>
</html>
